<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet">
    <style>
        body {
            background-color: #212429;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            text-align: center;
        }
        .navbar {
            justify-content: center;
        }
        .banner {
            position: relative;
            overflow: hidden;
        }
        .banner img {
            width: 100%;
            height: auto;
            display: block;
        }
        .restaurant-image {
            max-width: 10%;
            margin-top: 20px;
        }
        .contact-image{
        max-width: 50%;
        max-height: 50%;
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="firstPage.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="secondPage.html">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="thirdPage.html">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>
<div class="banner">
    <img src="Pictures/Banner.jpg" alt="Italian Restaurant Banner">
</div>
<div class="header-container">
    <img src="Pictures/logo.jpg" alt="Italian Restaurant" class="restaurant-image">
    <h2>Contact Us</h2>
    <img src="Pictures/Contacts.png" alt="Contact Us" class="contact-image">
</div>
</body>
</html>
